:root{
    --black:#222;
    --white: #fff;
    --azul: #0751a6;
    --amarillo: #d3b717;
    --rojo: #e71247;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    text-align: center;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: 'Bahiana', cursive;
    font-size: 1.6rem;
    color: var(--black);
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(2) rotate(150)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(46,81.3%,62.4%,1)'/><path d='M15 5h10v30H15zM35-5V5H5V-5zM35 35v10H5V35zM35-15h10v30H35zM55 15v10H25V15zM15 15v10h-30V15zM35 25h10v30H35zM-5 25H5v30H-5zM-5-15H5v30H-5z'  stroke-width='5' stroke='hsla(14, 32%, 23%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
}
h1,
h2,
h3,
h4{
    font-weight: 400;
}

img{
    max-width: 100%;
    max-height: 100%;
}
a{
    text-decoration: none;
}




.comando{
    color: var(--white);
}


.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 0;
    line-height: 1rem;
    background-color: var(--black);
}

.nav-center{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.nav-logo{
    font-size: 2rem;
    color: var(--white);
}

.nav-logo span{
    color: var(--amarillo);
}



.container{
    padding: 10rem 3rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(30rem, 1fr));
    gap: 3rem 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .2);
    background-color: var(--white);
    width: 300px;
    height: 500px;
}

.image-container img{
    width: 310px;
}


.card-title{
    font-size: 30px;
}

.card-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    border-radius: 30px;
}

.card-btn{
    display: inline-block;
    border:  1px solid #ccc;
    padding: 1rem 1.8rem;
    color: var(--black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.card-btn:hover{
    background-color: var(--azul);
    color: var(--white);
    border: 1px solid var(--azul);
}

.card-price{
    font-weight: 700;
    font-size:1.8rem ;
    font-family: 'Merriweather Sans', sans-serif;
}

.carrito-title{
    font-size: 50px;
    color: var(--white);
}
table {
    margin: 0px auto;
    width: 80%;
    text-align: center;
    font-size: 20px;
    background-color: var(--white);
}

table,th, td{
    border:  1px solid black;
    border-collapse: collapse;
}


.tabla{
    font-size: 20px;
    background-color: var(--white);
}

.eliminar-btn{
    color: white;
    background-color: red;
    width:80px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.cart img{
    width: 100px;
}